<?xml version="1.0" encoding="UTF-8"?>
<service name="BookAxisService" targetNamespace="http://richdyang.com/wsdemo/book">
    <description>Book sample service</description>
    <schema schemaNamespace="http://richdyang.com/wsdemo/book/xsd/"/>
    <!--<parameter name="ServiceClass" locked="false">samples.demo.BookService</parameter>-->

    <parameter name="ServiceObjectSupplier">org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier</parameter>
    <parameter name="SpringBeanName">bookAxisService</parameter>

    <operation name="listBooks">
        <messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>
    </operation>
    <!--<operation name="findBook">-->
        <!--<messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>-->
    <!--</operation>-->
</service>
