<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">


    <context:component-scan base-package="com.richdyang.camel"/>

    <!-- this is an included XML file where we only the the routeContext -->
    <camelContext xmlns="http://camel.apache.org/schema/spring">
        <!-- we can have a route -->
        <route id="cool">
            <from uri="activemq:queue:numbers"/>
            <to uri="bean:multiplier"/>
        </route>
    </camelContext>

    <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
        <property name="connectionFactory">
            <bean class="org.apache.activemq.ActiveMQConnectionFactory">
                <property name="brokerURL" value="vm://myBroker?broker.persistent=false&amp;broker.useJmx=false"/>
            </bean>
        </property>
    </bean>

    <!-- lets configure the embedded ActiveMQ JMS broker server -->
    <broker useJmx="true" persistent="false" brokerName="myBroker" xmlns="http://activemq.apache.org/schema/core">
        <transportConnectors>
            <!-- expose a VM transport for in-JVM transport between AMQ and Camel on the server side -->
            <transportConnector name="vm" uri="vm://myBroker"/>
            <!-- expose a TCP transport for clients to use -->
            <transportConnector name="tcp" uri="tcp://localhost:61610"/>
        </transportConnectors>
    </broker>

</beans>